[files]
recent_files=/home/mpf/.config/fish/config.fish;/home/mpf/.config/fish/fish_plugins;/home/mpf/.config/fish/fish_variables;/home/mpf/.config/fish/conf.d/done.fish;/home/mpf/.local/state/kmail2staterc;/home/mpf/Documents/business.txt;/home/mpf/Documents/mpfrenchies.com/sql.txt;/home/mpf/.config/alacritty/alacritty.toml;/home/mpf/.config/shell_gpt/.sgptrc;/home/mpf/scripts/ai-text-generatio-test.py;
recent_projects=
current_page=3
FILE_NAME_0=4691;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmpf%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_1=6262;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmpf%2F.config%2Fwaybar%2Fconfig;0;4
FILE_NAME_2=1694;None;0;EUTF-8;1;1;0;%2Fhome%2Fmpf%2F.config%2Falacritty%2Falacritty.toml;0;4
FILE_NAME_3=5102;None;0;EUTF-8;1;1;0;%2Fhome%2Fmpf%2F.config%2Ffish%2Fconfig.fish;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmpf%2F.config%2Ffish%2Ffish_plugins;0;4

[project]
session_file=
project_file_path=/home/mpf/projects

[geany]
treeview_position=156
msgwindow_position=724
geometry=0;0;1371;1036;0;
sidebar_page=0

[VTE]
last_dir=/home/mpf

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
